# Name:          install-prepair.yml
# Purpose:       Install preapir software used for checking ice chat polygon validity.
# Author(s):     Nick Hughes
# Created:       2017-ix-4
# Modifications: 2017-ix-?  - 
# Copyright:     (c) Norwegian Meteorological Institute, 2017
# Citing:        https://doi.org/10.5281/zenodo.884048
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.- name: install packages from apt
---
- name: install packages from apt
  apt: name={{ item }} state=present
  with_items:
    - cmake
    - libcgal-dev
    - libgdal-dev
    - g++
# NB Adding libcgal-dev adds 145 MB and libgdal-dev 186 MB of dependencies!     

- name: install libcgal-qt5-dev for Xenial
  apt: name={{ item }} state=present
  with_items:
    - libcgal-qt5-dev
  when: lubuntu_version == "xenial"
    
# Then download prepair and do:
# cmake .
# make

# Move the executable to /usr/local/bin

- name: Creates tmp directory
  file: path=/tmp/prepair state=directory

# ../../../../packages/prepair/master.zip from yml-file directory
- name: copy prepair source file and unpack
  unarchive: src=../packages/prepair/master.zip
             dest=/tmp/prepair
             copy=yes

- name: compile prepair
  shell: "{{ item }}"
  args:
    chdir: "/tmp/prepair/prepair-master"
  with_items:
    - /usr/bin/cmake .
    - /usr/bin/make

- name: stat prepair executable
  stat: path=/tmp/prepair/prepair-master/prepair
  register: prepair_stat

- name: move prepair to /usr/local/bin
  command: mv /tmp/prepair/prepair-master/prepair /usr/local/bin
  when: prepair_stat.stat.exists

- name: delete tmp directory
  file: path=/tmp/prepair state=absent
