# Name:          mount-nfs-shares.yml
# Purpose:       Mount Bifrost server NFS shares to the client.
# Author(s):     Nick Hughes
# Created:       2017-ix-4
# Modifications: 2017-ix-13  - Change to default server address. 
# Copyright:     (c) Norwegian Meteorological Institute, 2017
# Citing:        https://doi.org/10.5281/zenodo.884048
#
# License:       This file is part of the BIFROST ice charting system.
#                BIFROST is free software: you can redistribute it and/or modify
#                it under the terms of the GNU General Public License as published by
#                the Free Software Foundation, version 3 of the License.
#                http://www.gnu.org/licenses/gpl-3.0.html
#                This program is distributed in the hope that it will be useful,
#                but WITHOUT ANY WARRANTY without even the implied warranty of
#                MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.- name: install packages from apt
---
- name: mount nfs shares with one command
  mount: name=/mnt src=192.168.1.25:/ fstype=nfs opts="proto=tcp,port=2049" state=present

- name: add Bifrostsat NFS shares to fstab
  lineinfile: dest=/etc/fstab insertafter="EOF" line="10.168.33.10:/ /mnt   nfs   auto   0   0"

- name: add settings to /etc/hosts.deny
  lineinfile: dest=/etc/hosts.deny insertafter="EOF" line="rpcbind {{':'}} ALL" state=present

- name: add settings to /etc/hosts.allow
  lineinfile: dest=/etc/hosts.allow insertafter="EOF" line="rpcbind {{':'}} 10.168.33.10" state=present
